[Injector]
; Name of dll to inject
dll=

; Name of the process to inject to
; Example: Calculator.exe
process=

; App ID of UWP app to launch
; If empty, will wait for the app to be manually launched
; Example ID: Microsoft.WindowsCalculator_8wekyb3d8bbwe!App
appid=
